.custom-card {
 display: flex;
 align-items: stretch;
 border: 1px solid #ccc;
 border-radius: 8px;
 padding: 1rem;
 max-width: 800px;
 margin: 1rem auto;
 background-color: #fff;
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.left-column {
 flex: 0 0 15%;
 display: flex;
 justify-content: center;
 align-items: center;
}

.icon {
 font-size: 4rem;
 object-fit: contain;
 vertical-align: middle;
 width: 9rem;
 height: 9rem;
}

.divider-container {
 flex: 0 0 3%;
 display: flex;
 align-items: center;
 /*padding: 0.25in 0;*/
}

.divider {
 background-color: #DCDCDC; 
 width: 1px;
 height: 100%;
 min-height: 1.2em;
 /*margin-top: 0.25in;*/
 margin-top: 1.2em;
 margin-bottom: 1.2em;
 border-radius: 2px;
 height: 75%;
 margin: auto;
}

.right-column {
 flex: 1;
 display: flex;
 flex-direction: column;
 align-items: stretch;
 padding-left: 2rem;
 padding-right: 2rem;
}

/* for para */
.text {
 margin: 0;
 font-size: 1rem;
 color: inherit;
}

@media (max-width: 600px) {
 .custom-card {
   flex-direction: column;
   align-items: center;
   text-align: left;
 }

 .icon {
   width: 12rem;
   height: 12rem;
 }

 .left-column,
 .right-column {
   flex: 0 0 auto;
   width: 100%;
   padding: 0.5rem 0;
 }

/* .divider-container {
   margin-top: 1rem;
   height: 30%;
   width: 80%;
 }

 .divider {
   width: 100%;
   margin: 0 0;
 }*/

 .divider-container {
 flex: 0 0 3%; /* takes 3% of card width */
 display: flex;
 align-items: center;
 /*padding: 0.25in 0;*/
}

.divider {
 background-color: #DCDCDC;
 width: 100%;
 height: 30%;
 /*min-height: 1.2em;*/
 /*margin-top: 0.25in;*/
 border-radius: 2px;
 margin: auto;
}

 .right-column {
   padding: 0 1rem;
 }
}
